<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-wf-gKm">
                                <rect key="frame" x="20" y="94" width="374" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-ne-3I8">
                                        <rect key="frame" x="166" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-5H-HIw">
                                        <rect key="frame" x="0.0" y="279" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-qE-8Qj" customClass="TouchButton" customModule="timer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wXl-qE-8Qj" secondAttribute="height" multiplier="1:1" id="L6H-Iv-YuS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FQ-L0-n9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phx-nm-z51" customClass="TouchButton" customModule="timer" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="phx-nm-z51" secondAttribute="height" multiplier="1:1" id="35F-Zl-VXi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ5-88-3ha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-re-oJH" customClass="TouchButton" customModule="timer" customModuleProvider="target">
                                                <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vIS-re-oJH" secondAttribute="height" multiplier="1:1" id="MoL-Nm-BBS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaz-Nk-uBo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LGZ-RZ-7pP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Il-5H-HIw" secondAttribute="trailing" id="Qmf-Vh-JwP"/>
                                    <constraint firstItem="8Il-5H-HIw" firstAttribute="leading" secondItem="dAp-wf-gKm" secondAttribute="leading" id="scF-dB-EDN"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-rf-pRf">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAp-wf-gKm" secondAttribute="trailing" constant="20" id="1H5-dH-YPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjL-rf-pRf" secondAttribute="bottom" id="49l-1z-bvT"/>
                            <constraint firstItem="dAp-wf-gKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IOW-2v-XAf"/>
                            <constraint firstItem="dAp-wf-gKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZ2-Cq-htk"/>
                            <constraint firstItem="dAp-wf-gKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fwd-m3-16I"/>
                            <constraint firstItem="bjL-rf-pRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9Y-Ll-8MJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjL-rf-pRf" secondAttribute="trailing" id="scq-vM-5N9"/>
                            <constraint firstItem="bjL-rf-pRf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="yGZ-qL-ylk"/>
                            <constraint firstItem="bjL-rf-pRf" firstAttribute="top" secondItem="dAp-wf-gKm" secondAttribute="bottom" constant="20" id="ym4-1r-fAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vIS-re-oJH" id="X3d-Kb-89Y"/>
                        <outlet property="pauseButton" destination="phx-nm-z51" id="vH5-cx-aRM"/>
                        <outlet property="startButton" destination="wXl-qE-8Qj" id="YWt-zH-myI"/>
                        <outlet property="timerLabel" destination="Ntg-ne-3I8" id="Wmw-y8-XPH"/>
                        <outlet property="timersTableView" destination="bjL-rf-pRf" id="u29-C4-AWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
